# KnabCryptoCurrency

./: Questions.md
CryptoCurrency/: CryptoCurrency.sln
CryptoCurrency/Api/: Api.csproj  CryptoController.cs  Startup.cs
CryptoCurrency/Api.Test/: Api.Test.csproj  CryptoControllerTest.cs
CryptoCurrency/Api/Pages/Shared/: _Layout.cshtml
CryptoCurrency/Api/Properties/: launchSettings.json
CryptoCurrency/Application/Dto/: LatestQuoteDto.cs
CryptoCurrency/Application/Interface/: ICryptoService.cs
CryptoCurrency/ApplicationService.Test/: ApplicationService.Test.csproj  CryptoServiceTest.cs
CryptoCurrency/ApplicationService/Helper/: CryptoValidation.cs  DtoExtention.cs
CryptoCurrency/ApplicationService/Service/: CryptoService.cs
CryptoCurrency/Domain/Entity/: ApiResponse.cs
CryptoCurrency/Domain/Exception/: BusinessException.cs  CryptoCodeIsDuplicateException.cs  CryptoCodeLengthException.cs  CryptoCodeLetterException.cs  ExceptionResource.Designer.cs  ExceptionResource.resx
CryptoCurrency/Domain/IExternalService/: ICoinMarketCapCallService.cs  ICoinMarketCapService.cs
CryptoCurrency/Domain/IRepository/: ICryptoCurrencyRepository.cs
CryptoCurrency/Domain/Model/: CryptoCurrency.cs  CurrencyQuote.cs
CryptoCurrency/Infrastructure/: Infrastructure.csproj
CryptoCurrency/Infrastructure.Test/: CoinMarketCapServiceTest.cs  Infrastructure.Test.csproj  MarketCapCallServiceTest.cs
CryptoCurrency/Infrastructure/Context/: CryptoCurrencyContext.cs
CryptoCurrency/Infrastructure/ExternalService/: CoinMarketCapCallService.cs  CoinMarketCapService.cs
CryptoCurrency/Infrastructure/ExternalService/Entity/: CachedCryptoCurrency.cs  CoinMarketCapConfig.cs  LatestQuoteResponse.cs
CryptoCurrency/Infrastructure/Repository/: CryptoCurrencyRepository.cs
CryptoCurrency/TestResults/22e13f32-a68e-454b-b16c-ec8cbc952f31/: N.Abdolalizadeh_ABDOLALIZADEH 2022-04-10 11_54_42.coverage
CryptoCurrency/TestResults/3169dbd3-bdbb-42d8-9ecf-bc092e8438ab/: N.Abdolalizadeh_ABDOLALIZADEH 2022-04-10 11_53_58.coverage
CryptoCurrency/TestResults/a9fd06d9-a9cd-443e-9af6-d9e5b3bb07ac/: N.Abdolalizadeh_ABDOLALIZADEH 2022-04-10 11_54_30.coverage
